// Lab02_01
// 使用陣列的跑馬燈程式
// 每個 LED 正極接到 Pin 0 - 7, 負極接地
const byte LEDs[] = {2,3,4,5,8,9,10,11};
const byte total = sizeof(LEDs);
byte index = 0;
void setup(){
// 將每個 Pin 設定成輸出
  for (byte i=0;i<total;i++) {
    pinMode(LEDs[i], OUTPUT);
  }
}
void loop() {
  int i;
  for(i=7;i>=0;i--)
  {
    digitalWrite( LEDs[i],HIGH);
    delay(100);
    digitalWrite( LEDs[i],LOW);
    delay(100);
  }
  delay(100);
  for(i=0;i<8;i++)
  {
    digitalWrite( LEDs[i],HIGH);
    delay(100);
    digitalWrite( LEDs[i],LOW);
    delay(100);
  }
   delay(100);
}
